
body {
  width: 100%;
  background-color: var(--gray-200);
  color: var(--gray-500);
}

h1 {
  font: var(--title-lg);
  color: var(--gray-600);
  text-align: center;
}

h2 {
  font: var(--title-md);
  color: var(--gray-600);
  text-align: center;
}

h3 {
  font: var(--title-sm);
  color: var(--gray-600);
}

h4 {
  font: var(--subtitle);
  text-align: center;

}


span {
  /* color: var(--red); */
}

#info {
  background-image: url(../assets/images/BackgroundIntro.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100%;
  max-width: 100%;
  
  padding: 8rem 18.3rem 16rem;
  
  display: flex;
  flex-direction: column;
  align-items: center;

  header {
    display: flex;
    flex-direction: column;

    padding: 0 18rem 12rem;
  }

  .avatar {
    position: relative;
    margin: 0 auto 5.6rem;
    width: 15.2rem;
    height: 15.2rem;
  }

  .avatar::before {
    content: '';
    width: 4rem;
    height: 3.5rem;

    position: absolute;
    background-image: url(../assets/code.png);
    background-repeat: no-repeat;
    right: 11.25%;
    bottom: 13.24%;

  }

  .avatar img {
    /* border: .5rem solid var(--red); */
    border-radius: 50%;
    
    width: 15.6rem;
    height: 15.6rem;
    
    object-fit: contain;
  }

  
  h1 {
    margin-bottom: 2rem;
  }
  
  p {
    color: var(--gray-400);
    margin: auto;
    text-align: center;
    max-width: 68rem;
  }
}

.tags {
  margin: 0 auto 9.4rem;
  
  ul li {
   display: flex;
   gap: .8rem;
   align-items: center;
   
   background-color: var(--gray-300);
   border-radius: 99.9rem;
   padding: .8rem 1.6rem;
   font: var(--text-md);
   color: var(--gray-500);
  }
  
}

#scroll {
  position: fixed;
  bottom: 0;
  right: 1rem;
  z-index: 1;
  width: 2.3rem;
  margin: auto;
  background-color: transparent;
  border: none;
}

#scroll:active {
  animation: active paused 1s ease-in;
}


@keyframes active {
  0% {
    transform: scale(0.8);
  }
}

@media (max-width: 768px) {
  header {
    max-width: 100vw;
  }
}


#jobs {
  padding: 0 12rem 14.4rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  
  header {
    display: flex;
    flex-direction: column;
    margin-bottom: 5.6rem;
    gap: .8rem;
  }
  .projects {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
  
    gap: 2.4rem;
  }

  .cards {
    padding: 1.2rem;
    width: 33rem;

    display: flex;
    flex-direction: column;
    gap: 2.4rem;
    transition: 0.5s;

    border: 0.5px solid var(--gray-200);
  }

  .description p {
    font: var(--text-sm);
  }
  
  .cards img {
    border-radius: .8rem;
    width: 100%;
    object-fit: cover;
  }

  .cards:hover {
    animation: scale .7s ease-out backwards;
    border: 1px solid var(--gray-400);
    border-radius: .8rem;
  }
}

@keyframes scale {
  0% {
    transform: scale(.9);
  }

  50% {
    transform: scale(1.1);
  }
}